apiVersion: v1
kind: PersistentVolume
metadata:
  name: minecraft-pv
spec:
  storageClassName: manual
  capacity:
    storage: 15Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /srv/minecraft/